<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <appSettings>
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="SageEndpoint" value="http://sagex3:8080/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="SageUsername" value="SALES" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="SagePass" value="x" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="SagePoolAlias" value="WSPROD" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="SageDbSchema" value="GAP" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="SageConnectionString" value="data source=sage-db\x3live,59999; initial catalog=sagex3; user id=sa; password=x" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="SageSqlLogConnection" value="data source=mercury;initial catalog=wwwcore;persist security info=True;user id=sa;password=x;MultipleActiveResultSets=True;App=EntityFramework" />
	  <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="ErpPersistConnectionString" value="data source=SAGE-DB, 59999; initial catalog=ErpCommunicator; user id=SageOrders; password=x" />
  </appSettings>

  <applicationSettings>
    <SAPWS.Properties.Settings>
      <setting name="warningEmail" serializeAs="String" xdt:Locator="Match(name)">
        <value xdt:Transform="Replace">iain.fielding@gap.uk.com;pete.pollitt@gap.uk.com;mark.lucas@gap.uk.com</value>
      </setting>
      <setting name="workcompleteEmail" serializeAs="String" xdt:Locator="Match(name)">
        <value xdt:Transform="Replace">mark.lucas@gap.uk.com</value>
      </setting>
      <setting name="smtp" serializeAs="String" xdt:Locator="Match(name)">
        <value xdt:Transform="Replace">Mail-relay.gap.local</value>
      </setting>
    </SAPWS.Properties.Settings>
  </applicationSettings>
  
</configuration>
