<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/>
  </startup>
  <connectionStrings>
    <add name="Rockdoorlive" connectionString="metadata=res://*/RockdoorModel.csdl|res://*/RockdoorModel.ssdl|res://*/RockdoorModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=totem;initial catalog=Rockdoorlive;user id=sa;password=Wigwam2014;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="Rockdoortest" connectionString="metadata=res://*/RockdoorModel.csdl|res://*/RockdoorModel.ssdl|res://*/RockdoorModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=totem;initial catalog=Rockdoortest;user id=sa;password=Wigwam2014;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="PanelsLive" connectionString="metadata=res://*/RockdoorModel.csdl|res://*/RockdoorModel.ssdl|res://*/RockdoorModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=totem;initial catalog=PanelsLive;user id=sa;password=Wigwam2014;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="PanelsTest" connectionString="metadata=res://*/RockdoorModel.csdl|res://*/RockdoorModel.ssdl|res://*/RockdoorModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=totem;initial catalog=PanelsTest;user id=sa;password=Wigwam2014;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="RockdoorEntities" connectionString="metadata=res://*/RockdoorModel.csdl|res://*/RockdoorModel.ssdl|res://*/RockdoorModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=totem;initial catalog=Rockdoortest;user id=sa;password=Wigwam2014;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>
